<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="CodeFist offers Shopify stores and Manufacturing Companies Custom Solutions to Unique Problems When Out-Of-The-Box Solutions Just Won't Work.">
  <title>Shopify &amp; Manufacturing Custom App Development</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <style>
    <!--
      body{
        background: url('tactile_noise.png') repeat;
        font-family: 'Oswald', sans-serif;
      }

      .vingette{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 50px rgba(0,0,0,1) inset;
      }

      .container{
        left:50%;
        position:absolute;
        text-align:center;
        top:50%;
        transform: translate(-50%, -50%);
      }

      #logo{
        width:300px;
      }

      .link{
        color:rgb(180,180,180);
        display:block;
        font-size:16px;
        letter-spacing:.2px;
        line-height:30px;
        text-shadow:-2px 3px rgba(0,0,0,.6);
      }

      .link:link, .link:visited{
        color: rgb(240,240,240);
        text-decoration:none;
      }

      .link:hover{
        color: rgb(136,24,25);
      }

    -->
  </style>
</head>
<body>
  <div class="vingette">
    <div class="container">
      <img src="ecommerce-manufacturing-app-development.png" alt="Ecommerce and Manufacturing Custom Apps" id="logo" />
      <script type="text/javascript" language="javascript">
          coded = "emLLd@Dd7mu2iB.Ddk"
          key = "jkr4udFibhcAw6ZBOU05ElS7p2YeDHnMJRxI9NVLyWKPgmqCfozsT1Gav3Qt8X"
          shift=coded.length
          mail=""
          for (i=0; i<coded.length; i++) {
            if (key.indexOf(coded.charAt(i))==-1) {
              ltr = coded.charAt(i)
              mail += (ltr)
            }
            else {
              ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
              mail += (key.charAt(ltr))
            }
          }
        document.write("<a class='link' href='mailto:"+mail+"'>"+mail+"</a>")

      </script>
    </div>
  </div>
</body>
</html>
